# IBNR_Calculator

./: App.xaml  App.xaml.cs  IBNRCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  publish-win.cmd  publish-win.ps1
Properties/PublishProfiles/: Win-x64.pubxml
src/Calculations/: ChainLadderCalculator.cs  PeriodBuilder.cs  TriangleBuilder.cs
src/Models/: ChainLadderResult.cs  ClaimTransaction.cs  OriginSettings.cs  Triangle.cs
src/Services/: AccessDataSource.cs  ITransactionSource.cs  SampleDataSource.cs
src/ViewModels/: OriginOptions.cs  ReservingViewModel.cs
