<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="RestoreOnBuild" BeforeTargets="PrepareForBuild" Condition="!Exists('$(BaseIntermediateOutputPath)project.assets.json')">
    <Message Text="Restoring NuGet packages because project.assets.json is missing." Importance="high" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Restore" BuildInParallel="false" />
  </Target>
</Project>
